VITE_APP_NAME="VYTECHSERVICES"
VITE_APP_VERSION="1.0.0"
VITE_APP_DEMO="vytechservices"
VITE_APP_FULL_NAME="VYTechServices Taller Diesel"
VITE_APP_TIME_ZONE="America/Mexico_City"

VITE_APP_VERIFY_SESSION="3600"  # Verificar Sesión Cada (60 = 1Minuto)
VITE_APP_API_URL="https://api.vytechservices.com.mx/api"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/"
